[Main]
logLevel = "debug"

[Environment "Spree Project Production"]
    prefix = "ld:spree:production"
    sdkKey = "sdk-03947004-7d32-4878-a80b-ade2314efece"

[Environment "Spree Project Test"]
    prefix = "ld:spree:test"
    sdkKey = "fe1349be-53ba-4c80-accb-e1e44d34914e"